<dataexchange>
  <subcon>
    <inv_org>PH4</inv_org>
    <subcon_name>ATEC</subcon_name>
  </subcon>
  <transaction>
    <transaction_code>LOTMOVE</transaction_code>
    <transaction_date>
      <tran_month>01</tran_month>
      <tran_day>18</tran_day>
      <tran_year>2019</tran_year>
      <tran_time>09:30:33</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PN</cust_lot_type>
      <cust_lot_num>N8G5716</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PN</src_lot_type>
      <src_lot_number>CUH450145</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>2500</src_lot_qty>
      <src_device>MC74HC4051ADTR2G</src_device>
      <src_location>TEST</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PN</tgt_lot_type>
      <tgt_lot_number>CUH450145</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>2500</tgt_lot_qty>
      <tgt_device>MC74HC4051ADTR2G</tgt_device>
      <tgt_location>FGSH</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSHIP</transaction_code>
    <transaction_date>
      <tran_month>01</tran_month>
      <tran_day>18</tran_day>
      <tran_year>2019</tran_year>
      <tran_time>09:31:33</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number>36060</invoice_number>
      <target_location>SGDC PN IT</target_location>
    </invoice>
    <customer_lot>
      <cust_lot_type>PN</cust_lot_type>
      <cust_lot_num>CUH450145</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PN</src_lot_type>
      <src_lot_number>CUH450145</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>2500</src_lot_qty>
      <src_device>MC74HC4051ADTR2G</src_device>
      <src_location>FGSH</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type />
      <tgt_lot_number />
      <tgt_lot_category />
      <tgt_lot_qty />
      <tgt_device />
      <tgt_location />
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
</dataexchange>