<dataexchange>
  <subcon>
    <inv_org>PH4</inv_org>
    <subcon_name>ATEC</subcon_name>
  </subcon>
  <transaction>
    <transaction_code>LOTCOMP</transaction_code>
    <transaction_date>
      <tran_month>10</tran_month>
      <tran_day>10</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>10:47:11</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>SCNDY0002</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUH410002</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>6300</src_lot_qty>
      <src_device>FSL306LRL-ASY</src_device>
      <src_location>DIAL</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type />
      <tgt_lot_number />
      <tgt_lot_category />
      <tgt_lot_qty />
      <tgt_device />
      <tgt_location />
    </target_lot>
    <comp_lot>
      <comp_lot_type>PS</comp_lot_type>
      <comp_lot_number>SCNDY0002</comp_lot_number>
      <comp_lot_category>NORMAL</comp_lot_category>
      <comp_lot_qty>5900</comp_lot_qty>
      <comp_device>UD5D65X28XA-D6X-WDQ</comp_device>
      <comp_location>DIWH</comp_location>
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTCOMP</transaction_code>
    <transaction_date>
      <tran_month>10</tran_month>
      <tran_day>10</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>10:47:11</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>SCNDY0003</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUH410002</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>6300</src_lot_qty>
      <src_device>FSL306LRL-ASY</src_device>
      <src_location>DIAL</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type />
      <tgt_lot_number />
      <tgt_lot_category />
      <tgt_lot_qty />
      <tgt_device />
      <tgt_location />
    </target_lot>
    <comp_lot>
      <comp_lot_type>PS</comp_lot_type>
      <comp_lot_number>SCNDY0003</comp_lot_number>
      <comp_lot_category>NORMAL</comp_lot_category>
      <comp_lot_qty>400</comp_lot_qty>
      <comp_device>UD5D65X28XA-D6X-WDQ</comp_device>
      <comp_location>DIWH</comp_location>
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
</dataexchange>