<dataexchange>
  <subcon>
    <inv_org>PH4</inv_org>
    <subcon_name>ATEC</subcon_name>
  </subcon>
  <transaction>
    <transaction_code>LOTSTART</transaction_code>
    <transaction_date>
      <tran_month>10</tran_month>
      <tran_day>11</tran_day>
      <tran_year>2019</tran_year>
      <tran_time>05:04:54</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>NN</cust_lot_type>
      <cust_lot_num>N8G9482S1</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>NN</src_lot_type>
      <src_lot_number>N8G9482S1</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>24007</src_lot_qty>
      <src_device>DBTHC4053ABC30</src_device>
      <src_location>DIWH</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>NN</tgt_lot_type>
      <tgt_lot_number>CUJ400279</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>8000</tgt_lot_qty>
      <tgt_device>99MC74HC4053ADTG</tgt_device>
      <tgt_location>DIAL</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1>1940</date_code1>
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month>10</commit_month>
      <commit_day>17</commit_day>
      <commit_year>2019</commit_year>
      <commit_time>05:04:53</commit_time>
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSTART</transaction_code>
    <transaction_date>
      <tran_month>10</tran_month>
      <tran_day>11</tran_day>
      <tran_year>2019</tran_year>
      <tran_time>05:05:20</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>NN</cust_lot_type>
      <cust_lot_num>N8G9482S1</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>NN</src_lot_type>
      <src_lot_number>N8G9482S1</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>16007</src_lot_qty>
      <src_device>DBTHC4053ABC30</src_device>
      <src_location>DIWH</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>NN</tgt_lot_type>
      <tgt_lot_number>CUJ400281</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>8000</tgt_lot_qty>
      <tgt_device>99MC74HC4053ADTG</tgt_device>
      <tgt_location>DIAL</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1>1940</date_code1>
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month>10</commit_month>
      <commit_day>17</commit_day>
      <commit_year>2019</commit_year>
      <commit_time>05:05:19</commit_time>
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTMOVE</transaction_code>
    <transaction_date>
      <tran_month>10</tran_month>
      <tran_day>11</tran_day>
      <tran_year>2019</tran_year>
      <tran_time>05:06:53</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>NN</cust_lot_type>
      <cust_lot_num>N8G9482S1</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>NN</src_lot_type>
      <src_lot_number>CUJ400279</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>8000</src_lot_qty>
      <src_device>99MC74HC4053ADTG</src_device>
      <src_location>DIAL</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>NN</tgt_lot_type>
      <tgt_lot_number>CUJ400279</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>8000</tgt_lot_qty>
      <tgt_device>99MC74HC4053ADTG</tgt_device>
      <tgt_location>ASSY</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTMOVE</transaction_code>
    <transaction_date>
      <tran_month>10</tran_month>
      <tran_day>11</tran_day>
      <tran_year>2019</tran_year>
      <tran_time>05:07:19</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>NN</cust_lot_type>
      <cust_lot_num>N8G9482S1</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>NN</src_lot_type>
      <src_lot_number>CUJ400281</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>8000</src_lot_qty>
      <src_device>99MC74HC4053ADTG</src_device>
      <src_location>DIAL</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>NN</tgt_lot_type>
      <tgt_lot_number>CUJ400281</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>8000</tgt_lot_qty>
      <tgt_device>99MC74HC4053ADTG</tgt_device>
      <tgt_location>ASSY</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
</dataexchange>