<dataexchange>
  <subcon>
    <inv_org>PH4</inv_org>
    <subcon_name>ATEC</subcon_name>
  </subcon>
  <transaction>
    <transaction_code>LOTSPLIT</transaction_code>
    <transaction_date>
      <tran_month>02</tran_month>
      <tran_day>27</tran_day>
      <tran_year>2020</tran_year>
      <tran_time>08:38:53</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>CUK080105</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUK080105</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>10272</src_lot_qty>
      <src_device>74VHC123AMX-ASY</src_device>
      <src_location>ASSY</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PN</tgt_lot_type>
      <tgt_lot_number>CUK080105</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>10272</tgt_lot_qty>
      <tgt_device>74VHC123AMX-ASY</tgt_device>
      <tgt_location>ASSY</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSPLIT</transaction_code>
    <transaction_date>
      <tran_month>02</tran_month>
      <tran_day>27</tran_day>
      <tran_year>2020</tran_year>
      <tran_time>08:38:56</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>CUK080104</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUK080104</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>10272</src_lot_qty>
      <src_device>74VHC123AMX-ASY</src_device>
      <src_location>ASSY</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PN</tgt_lot_type>
      <tgt_lot_number>CUK080104</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>10272</tgt_lot_qty>
      <tgt_device>74VHC123AMX-ASY</tgt_device>
      <tgt_location>ASSY</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSPLIT</transaction_code>
    <transaction_date>
      <tran_month>02</tran_month>
      <tran_day>27</tran_day>
      <tran_year>2020</tran_year>
      <tran_time>08:38:58</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>CUK080107</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUK080107</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>9763</src_lot_qty>
      <src_device>74VHC123AMX-ASY</src_device>
      <src_location>ASSY</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PN</tgt_lot_type>
      <tgt_lot_number>CUK080107</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>9763</tgt_lot_qty>
      <tgt_device>74VHC123AMX-ASY</tgt_device>
      <tgt_location>ASSY</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSPLIT</transaction_code>
    <transaction_date>
      <tran_month>02</tran_month>
      <tran_day>27</tran_day>
      <tran_year>2020</tran_year>
      <tran_time>08:39:00</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>CUK080106</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUK080106</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>10272</src_lot_qty>
      <src_device>74VHC123AMX-ASY</src_device>
      <src_location>ASSY</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PN</tgt_lot_type>
      <tgt_lot_number>CUK080106</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>10272</tgt_lot_qty>
      <tgt_device>74VHC123AMX-ASY</tgt_device>
      <tgt_location>ASSY</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
</dataexchange>