<dataexchange>
  <subcon>
    <inv_org>PH4</inv_org>
    <subcon_name>ATEC</subcon_name>
  </subcon>
  <transaction>
    <transaction_code>INVRCPTS</transaction_code>
    <transaction_date>
      <tran_month>10</tran_month>
      <tran_day>13</tran_day>
      <tran_year>2021</tran_year>
      <tran_time>09:51:22</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number>NCCU211Y</invoice_number>
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PN</cust_lot_type>
      <cust_lot_num>H5604521</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PN</src_lot_type>
      <src_lot_number>H5604521</src_lot_number>
      <src_lot_category>REWORK</src_lot_category>
      <src_lot_qty>12257</src_lot_qty>
      <src_device>22528-003-ASY</src_device>
      <src_location />
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PN</tgt_lot_type>
      <tgt_lot_number>H5604521</tgt_lot_number>
      <tgt_lot_category>REWORK</tgt_lot_category>
      <tgt_lot_qty>12257</tgt_lot_qty>
      <tgt_device>22528-003-ASY</tgt_device>
      <tgt_location>RWRK</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTREJCT</transaction_code>
    <transaction_date>
      <tran_month>10</tran_month>
      <tran_day>13</tran_day>
      <tran_year>2021</tran_year>
      <tran_time>09:59:41</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PN</cust_lot_type>
      <cust_lot_num>H5604521</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PN</src_lot_type>
      <src_lot_number>H5604521</src_lot_number>
      <src_lot_category>REWORK</src_lot_category>
      <src_lot_qty>12257</src_lot_qty>
      <src_device>22528-003-ASY</src_device>
      <src_location>RWRK</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type />
      <tgt_lot_number />
      <tgt_lot_category />
      <tgt_lot_qty />
      <tgt_device />
      <tgt_location />
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code>SC</reject_code>
      <reject_location>RWRK</reject_location>
      <reject_qty>57</reject_qty>
      <reject_comment>Rework Reject</reject_comment>
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTMOVE</transaction_code>
    <transaction_date>
      <tran_month>10</tran_month>
      <tran_day>13</tran_day>
      <tran_year>2021</tran_year>
      <tran_time>10:54:44</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>H5604521</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>H5604521</src_lot_number>
      <src_lot_category>REWORK</src_lot_category>
      <src_lot_qty>12200</src_lot_qty>
      <src_device>22528-003-ASY</src_device>
      <src_location>RWRK</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>H5604521</tgt_lot_number>
      <tgt_lot_category>REWORK</tgt_lot_category>
      <tgt_lot_qty>12200</tgt_lot_qty>
      <tgt_device>22528-003-ASY</tgt_device>
      <tgt_location>RSSH</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSHIP</transaction_code>
    <transaction_date>
      <tran_month>10</tran_month>
      <tran_day>13</tran_day>
      <tran_year>2021</tran_year>
      <tran_time>10:55:44</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number>NCCU211YA</invoice_number>
      <target_location>MGDC</target_location>
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>H5604521</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>H5604521</src_lot_number>
      <src_lot_category>REWORK</src_lot_category>
      <src_lot_qty>12200</src_lot_qty>
      <src_device>22528-003-ASY</src_device>
      <src_location>RSSH</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type />
      <tgt_lot_number />
      <tgt_lot_category />
      <tgt_lot_qty />
      <tgt_device />
      <tgt_location />
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
</dataexchange>