<dataexchange>
  <subcon>
    <inv_org>PH4</inv_org>
    <subcon_name>ATEC</subcon_name>
  </subcon>
  <transaction>
    <transaction_code>LOTSPLIT</transaction_code>
    <transaction_date>
      <tran_month>07</tran_month>
      <tran_day>05</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>11:37:57</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>KG6B2DTXA</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>KG6B2DTXA</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>31991</src_lot_qty>
      <src_device>ES01A0X28XZ-D6X-WDQ</src_device>
      <src_location>DIWH</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>KG6B2DTXAA</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>504</tgt_lot_qty>
      <tgt_device>ES01A0X28XZ-D6X-WDQ</tgt_device>
      <tgt_location>DIWH</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSPLIT</transaction_code>
    <transaction_date>
      <tran_month>07</tran_month>
      <tran_day>05</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>11:37:57</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>M000783554</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>M000783554</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>77212</src_lot_qty>
      <src_device>FST16233-YBC3026D-WDQ</src_device>
      <src_location>DIWH</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>M000783554A</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>5086</tgt_lot_qty>
      <tgt_device>FST16233-YBC3026D-WDQ</tgt_device>
      <tgt_location>DIWH</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSPLIT</transaction_code>
    <transaction_date>
      <tran_month>07</tran_month>
      <tran_day>05</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>11:37:57</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>M000786804</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>M000786804</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>53075</src_lot_qty>
      <src_device>MM74HC164-YAC3028D-WDQ</src_device>
      <src_location>DIWH</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>M000786804A</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>14330</tgt_lot_qty>
      <tgt_device>MM74HC164-YAC3028D-WDQ</tgt_device>
      <tgt_location>DIWH</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSPLIT</transaction_code>
    <transaction_date>
      <tran_month>07</tran_month>
      <tran_day>05</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>11:37:57</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>CMAFDE3212</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CMAFDE3212</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>645808</src_lot_qty>
      <src_device>74AC32-SAA31467-WDQ</src_device>
      <src_location>DIWH</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CMAFDE3212A</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>15102</tgt_lot_qty>
      <tgt_device>74AC32-SAA31467-WDQ</tgt_device>
      <tgt_location>DIWH</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSPLIT</transaction_code>
    <transaction_date>
      <tran_month>07</tran_month>
      <tran_day>05</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>11:37:57</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>M000786803F</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>M000786803F</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>83085</src_lot_qty>
      <src_device>MM74HC04-XEC3028D-WDQ</src_device>
      <src_location>DIWH</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>M000786803FA</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>17781</tgt_lot_qty>
      <tgt_device>MM74HC04-XEC3028D-WDQ</tgt_device>
      <tgt_location>DIWH</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSPLIT</transaction_code>
    <transaction_date>
      <tran_month>07</tran_month>
      <tran_day>05</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>11:37:57</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>KG631KMXB</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>KG631KMXB</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>40215</src_lot_qty>
      <src_device>AR7710X01XX-D6A40-WDQ</src_device>
      <src_location>DIWH</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>KG631KMXBA</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>18601</tgt_lot_qty>
      <tgt_device>AR7710X01XX-D6A40-WDQ</tgt_device>
      <tgt_location>DIWH</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSPLIT</transaction_code>
    <transaction_date>
      <tran_month>07</tran_month>
      <tran_day>05</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>11:37:57</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>M0B0781386</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>M0B0781386</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>182852</src_lot_qty>
      <src_device>AR4674X46XB-D8M-WDQ</src_device>
      <src_location>DIWH</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>M0B0781386B</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>21266</tgt_lot_qty>
      <tgt_device>AR4674X46XB-D8M-WDQ</tgt_device>
      <tgt_location>DIWH</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSPLIT</transaction_code>
    <transaction_date>
      <tran_month>07</tran_month>
      <tran_day>05</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>11:37:57</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>M000785755</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>M000785755</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>1271345</src_lot_qty>
      <src_device>MM74HCT04-XDC3028D-WDQ</src_device>
      <src_location>DIWH</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>M000785755A</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>30569</tgt_lot_qty>
      <tgt_device>MM74HCT04-XDC3028D-WDQ</tgt_device>
      <tgt_location>DIWH</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSPLIT</transaction_code>
    <transaction_date>
      <tran_month>07</tran_month>
      <tran_day>05</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>11:37:57</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>M0B0790502</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>M0B0790502</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>297594</src_lot_qty>
      <src_device>AR4682X08XX-D8M-WDQ</src_device>
      <src_location>DIWH</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>M0B0790502A</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>80526</tgt_lot_qty>
      <tgt_device>AR4682X08XX-D8M-WDQ</tgt_device>
      <tgt_location>DIWH</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
</dataexchange>