<dataexchange>
  <subcon>
    <inv_org>PH4</inv_org>
    <subcon_name>ATEC</subcon_name>
  </subcon>
  <transaction>
    <transaction_code>INVRCPTS</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>22</tran_day>
      <tran_year>2020</tran_year>
      <tran_time>09:00:40</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number>RWRKRTN001</invoice_number>
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PN</cust_lot_type>
      <cust_lot_num>CUK340218</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PN</src_lot_type>
      <src_lot_number>CUK340218</src_lot_number>
      <src_lot_category>REWORK</src_lot_category>
      <src_lot_qty>15000</src_lot_qty>
      <src_device>MC74HC164ADTR2G</src_device>
      <src_location />
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PN</tgt_lot_type>
      <tgt_lot_number>CUK340218</tgt_lot_number>
      <tgt_lot_category>REWORK</tgt_lot_category>
      <tgt_lot_qty>15000</tgt_lot_qty>
      <tgt_device>MC74HC164ADTR2G</tgt_device>
      <tgt_location>RWRK</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSPLIT</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>22</tran_day>
      <tran_year>2020</tran_year>
      <tran_time>09:01:40</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PN</cust_lot_type>
      <cust_lot_num>CUK340218</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PN</src_lot_type>
      <src_lot_number>CUK340218</src_lot_number>
      <src_lot_category>REWORK</src_lot_category>
      <src_lot_qty>15000</src_lot_qty>
      <src_device>MC74HC164ADTR2G</src_device>
      <src_location>RWRK</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PN</tgt_lot_type>
      <tgt_lot_number>CUK340218R</tgt_lot_number>
      <tgt_lot_category>REWORK</tgt_lot_category>
      <tgt_lot_qty>15000</tgt_lot_qty>
      <tgt_device>MC74HC164ADTR2G</tgt_device>
      <tgt_location>RWRK</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTMOVE</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>22</tran_day>
      <tran_year>2020</tran_year>
      <tran_time>09:02:40</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PN</cust_lot_type>
      <cust_lot_num>CUK340218R</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PN</src_lot_type>
      <src_lot_number>CUK340218R</src_lot_number>
      <src_lot_category>REWORK</src_lot_category>
      <src_lot_qty>15000</src_lot_qty>
      <src_device>MC74HC164ADTR2G</src_device>
      <src_location>RWRK</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PN</tgt_lot_type>
      <tgt_lot_number>CUK340218R</tgt_lot_number>
      <tgt_lot_category>REWORK</tgt_lot_category>
      <tgt_lot_qty>15000</tgt_lot_qty>
      <tgt_device>MC74HC164ADTR2G</tgt_device>
      <tgt_location>FGSH</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTMOVE</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>22</tran_day>
      <tran_year>2020</tran_year>
      <tran_time>13:28:36</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>CUK340218R</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUK340218R</src_lot_number>
      <src_lot_category>REWORK</src_lot_category>
      <src_lot_qty>15000</src_lot_qty>
      <src_device>MC74HC164ADTR2G</src_device>
      <src_location>RWRK</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUK340218R</tgt_lot_number>
      <tgt_lot_category>REWORK</tgt_lot_category>
      <tgt_lot_qty>15000</tgt_lot_qty>
      <tgt_device>MC74HC164ADTR2G</tgt_device>
      <tgt_location>FGSH</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSHIP</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>22</tran_day>
      <tran_year>2020</tran_year>
      <tran_time>13:29:36</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number>123455</invoice_number>
      <target_location>MGDC</target_location>
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>CUK340218R</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUK340218R</src_lot_number>
      <src_lot_category>REWORK</src_lot_category>
      <src_lot_qty>15000</src_lot_qty>
      <src_device>MC74HC164ADTR2G</src_device>
      <src_location>FGSH</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type />
      <tgt_lot_number />
      <tgt_lot_category />
      <tgt_lot_qty />
      <tgt_device />
      <tgt_location />
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
</dataexchange>