<dataexchange>
  <subcon>
    <inv_org>PH4</inv_org>
    <subcon_name>ATEC</subcon_name>
  </subcon>
  <transaction>
    <transaction_code>LOTSPLIT</transaction_code>
    <transaction_date>
      <tran_month>10</tran_month>
      <tran_day>06</tran_day>
      <tran_year>2022</tran_year>
      <tran_time>10:55:15</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>CUN360161A</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUN360161A</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>2672</src_lot_qty>
      <src_device>74VHC74MTCX-SF500950</src_device>
      <src_location>TEST</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUN360161A</tgt_lot_number>
      <tgt_lot_category>PARTIAL</tgt_lot_category>
      <tgt_lot_qty>2672</tgt_lot_qty>
      <tgt_device>74VHC74MTCX-SF500950</tgt_device>
      <tgt_location>TEST</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSPLIT</transaction_code>
    <transaction_date>
      <tran_month>10</tran_month>
      <tran_day>08</tran_day>
      <tran_year>2022</tran_year>
      <tran_time>01:44:20</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>CUN370114</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUN370114</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>7911</src_lot_qty>
      <src_device>74LCX16244MTDX</src_device>
      <src_location>TEST</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUN370114A</tgt_lot_number>
      <tgt_lot_category>PARTIAL</tgt_lot_category>
      <tgt_lot_qty>1027</tgt_lot_qty>
      <tgt_device>74LCX16244MTDX</tgt_device>
      <tgt_location>TEST</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSPLIT</transaction_code>
    <transaction_date>
      <tran_month>10</tran_month>
      <tran_day>14</tran_day>
      <tran_year>2022</tran_year>
      <tran_time>13:28:44</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>CUN380066</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUN380066</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>10301</src_lot_qty>
      <src_device>74LVTH240MTCX</src_device>
      <src_location>TEST</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUN380066A</tgt_lot_number>
      <tgt_lot_category>PARTIAL</tgt_lot_category>
      <tgt_lot_qty>2801</tgt_lot_qty>
      <tgt_device>74LVTH240MTCX</tgt_device>
      <tgt_location>TEST</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSPLIT</transaction_code>
    <transaction_date>
      <tran_month>10</tran_month>
      <tran_day>14</tran_day>
      <tran_year>2022</tran_year>
      <tran_time>13:31:42</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>CUN370200</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUN370200</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>12501</src_lot_qty>
      <src_device>74LVTH574MTCX</src_device>
      <src_location>TEST</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUN370200A</tgt_lot_number>
      <tgt_lot_category>PARTIAL</tgt_lot_category>
      <tgt_lot_qty>2501</tgt_lot_qty>
      <tgt_device>74LVTH574MTCX</tgt_device>
      <tgt_location>TEST</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSPLIT</transaction_code>
    <transaction_date>
      <tran_month>10</tran_month>
      <tran_day>21</tran_day>
      <tran_year>2022</tran_year>
      <tran_time>10:08:07</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>CUN400025</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUN400025</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>32731</src_lot_qty>
      <src_device>MC74HC595ADR2G</src_device>
      <src_location>TEST</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUN400025E</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>10000</tgt_lot_qty>
      <tgt_device>MC74HC595ADR2G</tgt_device>
      <tgt_location>TEST</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSPLIT</transaction_code>
    <transaction_date>
      <tran_month>10</tran_month>
      <tran_day>21</tran_day>
      <tran_year>2022</tran_year>
      <tran_time>10:08:35</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>CUN400026</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUN400026</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>32450</src_lot_qty>
      <src_device>MC74HC595ADR2G</src_device>
      <src_location>TEST</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUN400026E</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>10000</tgt_lot_qty>
      <tgt_device>MC74HC595ADR2G</tgt_device>
      <tgt_location>TEST</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSPLIT</transaction_code>
    <transaction_date>
      <tran_month>10</tran_month>
      <tran_day>21</tran_day>
      <tran_year>2022</tran_year>
      <tran_time>10:09:02</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>CUN400027</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUN400027</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>32413</src_lot_qty>
      <src_device>MC74HC595ADR2G</src_device>
      <src_location>TEST</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUN400027E</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>10000</tgt_lot_qty>
      <tgt_device>MC74HC595ADR2G</tgt_device>
      <tgt_location>TEST</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
</dataexchange>