<dataexchange>
  <subcon>
    <inv_org>PH4</inv_org>
    <subcon_name>ATEC</subcon_name>
  </subcon>
  <transaction>
    <transaction_code>LOTSTART</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>13:01:40</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>M000806432</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>M000806432</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>55639</src_lot_qty>
      <src_device>FAN9611-YDC3026D-WDQ</src_device>
      <src_location>DIWH</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUH490232</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>10272</tgt_lot_qty>
      <tgt_device>FAN9611MX-ASY</tgt_device>
      <tgt_location>DIAL</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1>1849</date_code1>
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month>12</commit_month>
      <commit_day>13</commit_day>
      <commit_year>2018</commit_year>
      <commit_time>13:01:39</commit_time>
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSTART</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>13:02:21</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>M000806432</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>M000806432</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>45367</src_lot_qty>
      <src_device>FAN9611-YDC3026D-WDQ</src_device>
      <src_location>DIWH</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUH490233</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>10272</tgt_lot_qty>
      <tgt_device>FAN9611MX-ASY</tgt_device>
      <tgt_location>DIAL</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1>1849</date_code1>
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month>12</commit_month>
      <commit_day>13</commit_day>
      <commit_year>2018</commit_year>
      <commit_time>13:02:20</commit_time>
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTMOVE</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>13:03:39</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>M000806432</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUH490232</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>10272</src_lot_qty>
      <src_device>FAN9611MX-ASY</src_device>
      <src_location>DIAL</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUH490232</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>10272</tgt_lot_qty>
      <tgt_device>FAN9611MX-ASY</tgt_device>
      <tgt_location>ASSY</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTMOVE</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>13:04:20</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>M000806432</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUH490233</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>10272</src_lot_qty>
      <src_device>FAN9611MX-ASY</src_device>
      <src_location>DIAL</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUH490233</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>10272</tgt_lot_qty>
      <tgt_device>FAN9611MX-ASY</tgt_device>
      <tgt_location>ASSY</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTREJCT</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>13:04:23</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>CUH480068</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUH480068</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>8315</src_lot_qty>
      <src_device>FSEM311Z</src_device>
      <src_location>TEST</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type />
      <tgt_lot_number />
      <tgt_lot_category />
      <tgt_lot_qty />
      <tgt_device />
      <tgt_location />
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code>SC</reject_code>
      <reject_location>TEST</reject_location>
      <reject_qty>272</reject_qty>
      <reject_comment>Test Reject</reject_comment>
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSTART</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>13:06:37</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>M000806432</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>M000806432</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>35095</src_lot_qty>
      <src_device>FAN9611-YDC3026D-WDQ</src_device>
      <src_location>DIWH</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUH490234</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>10272</tgt_lot_qty>
      <tgt_device>FAN9611MX-ASY</tgt_device>
      <tgt_location>DIAL</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1>1849</date_code1>
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month>12</commit_month>
      <commit_day>13</commit_day>
      <commit_year>2018</commit_year>
      <commit_time>13:06:36</commit_time>
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSPLIT</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>13:07:36</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>CUH480068</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUH480068</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>8043</src_lot_qty>
      <src_device>FSEM311Z</src_device>
      <src_location>TEST</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUH480068A</tgt_lot_number>
      <tgt_lot_category>PARTIAL</tgt_lot_category>
      <tgt_lot_qty>293</tgt_lot_qty>
      <tgt_device>FSEM311Z</tgt_device>
      <tgt_location>TEST</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSPLIT</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>13:07:37</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>CUH480069A</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUH480069A</src_lot_number>
      <src_lot_category>PARTIAL</src_lot_category>
      <src_lot_qty>1259</src_lot_qty>
      <src_device>FSEM311Z</src_device>
      <src_location>TEST</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUH480069B</tgt_lot_number>
      <tgt_lot_category>PARTIAL</tgt_lot_category>
      <tgt_lot_qty>9</tgt_lot_qty>
      <tgt_device>FSEM311Z</tgt_device>
      <tgt_location>TEST</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTMOVE</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>13:08:36</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>M000806432</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUH490234</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>10272</src_lot_qty>
      <src_device>FAN9611MX-ASY</src_device>
      <src_location>DIAL</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUH490234</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>10272</tgt_lot_qty>
      <tgt_device>FAN9611MX-ASY</tgt_device>
      <tgt_location>ASSY</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTMERGE</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>13:08:37</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>CUH480069A</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUH480069A</src_lot_number>
      <src_lot_category>PARTIAL</src_lot_category>
      <src_lot_qty>1250</src_lot_qty>
      <src_device>FSEM311Z</src_device>
      <src_location>TEST</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUH480068</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>7750</tgt_lot_qty>
      <tgt_device>FSEM311Z</tgt_device>
      <tgt_location>TEST</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSTART</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>13:09:49</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>M000806432</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>M000806432</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>24823</src_lot_qty>
      <src_device>FAN9611-YDC3026D-WDQ</src_device>
      <src_location>DIWH</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUH490235</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>10272</tgt_lot_qty>
      <tgt_device>FAN9611MX-ASY</tgt_device>
      <tgt_location>DIAL</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1>1849</date_code1>
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month>12</commit_month>
      <commit_day>13</commit_day>
      <commit_year>2018</commit_year>
      <commit_time>13:09:48</commit_time>
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSTART</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>13:10:29</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>M000806432</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>M000806432</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>14551</src_lot_qty>
      <src_device>FAN9611-YDC3026D-WDQ</src_device>
      <src_location>DIWH</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUH490236</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>4279</tgt_lot_qty>
      <tgt_device>FAN9611MX-ASY</tgt_device>
      <tgt_location>DIAL</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1>1849</date_code1>
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month>12</commit_month>
      <commit_day>13</commit_day>
      <commit_year>2018</commit_year>
      <commit_time>13:10:28</commit_time>
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>INVRCPTS</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>13:11:45</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number>JJCU18120405</invoice_number>
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>BPR7098A</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>BPR7098A</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>105236</src_lot_qty>
      <src_device>EG0265X28GA-D8XJV-WDQ</src_device>
      <src_location />
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>BPR7098A</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>105236</tgt_lot_qty>
      <tgt_device>EG0265X28GA-D8XJV-WDQ</tgt_device>
      <tgt_location>DIWH</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTMOVE</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>13:11:48</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>M000806432</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUH490235</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>10272</src_lot_qty>
      <src_device>FAN9611MX-ASY</src_device>
      <src_location>DIAL</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUH490235</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>10272</tgt_lot_qty>
      <tgt_device>FAN9611MX-ASY</tgt_device>
      <tgt_location>ASSY</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTMOVE</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>13:12:28</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>M000806432</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUH490236</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>4279</src_lot_qty>
      <src_device>FAN9611MX-ASY</src_device>
      <src_location>DIAL</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUH490236</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>4279</tgt_lot_qty>
      <tgt_device>FAN9611MX-ASY</tgt_device>
      <tgt_location>ASSY</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>INVRCPTS</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>13:14:49</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number>JJCU18120405</invoice_number>
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>BPR6143A</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>BPR6143A</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>105580</src_lot_qty>
      <src_device>EG0265X28GA-D8XJV-WDQ</src_device>
      <src_location />
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>BPR6143A</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>105580</tgt_lot_qty>
      <tgt_device>EG0265X28GA-D8XJV-WDQ</tgt_device>
      <tgt_location>DIWH</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>INVRCPTS</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>13:20:13</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number>JJCU18120405</invoice_number>
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>BPR9693A</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>BPR9693A</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>205754</src_lot_qty>
      <src_device>ED5D65X28GA-D8XJV-WDQ</src_device>
      <src_location />
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>BPR9693A</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>205754</tgt_lot_qty>
      <tgt_device>ED5D65X28GA-D8XJV-WDQ</tgt_device>
      <tgt_location>DIWH</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTREJCT</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>13:23:54</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>CUH480054</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUH480054</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>6116</src_lot_qty>
      <src_device>MM74HC595MX-ASY</src_device>
      <src_location>ASSY</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type />
      <tgt_lot_number />
      <tgt_lot_category />
      <tgt_lot_qty />
      <tgt_device />
      <tgt_location />
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code>SC</reject_code>
      <reject_location>ASSY</reject_location>
      <reject_qty>96</reject_qty>
      <reject_comment>Assembly Reject</reject_comment>
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSTART</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>13:24:09</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>KG88J06XB</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>KG88J06XB</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>9295</src_lot_qty>
      <src_device>AS7701X53XX-D6A41-WDQ</src_device>
      <src_location>DIWH</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUH490218</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>9295</tgt_lot_qty>
      <tgt_device>FAN77011MTCX-ASY</tgt_device>
      <tgt_location>DIAL</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1>1849</date_code1>
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month>12</commit_month>
      <commit_day>13</commit_day>
      <commit_year>2018</commit_year>
      <commit_time>13:24:08</commit_time>
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTMOVE</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>13:26:08</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>KG88J06XB</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUH490218</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>9295</src_lot_qty>
      <src_device>FAN77011MTCX-ASY</src_device>
      <src_location>DIAL</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUH490218</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>9295</tgt_lot_qty>
      <tgt_device>FAN77011MTCX-ASY</tgt_device>
      <tgt_location>ASSY</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTREJCT</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>13:33:04</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>CUH480050</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUH480050</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>10272</src_lot_qty>
      <src_device>MM74HC595MX-ASY</src_device>
      <src_location>ASSY</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type />
      <tgt_lot_number />
      <tgt_lot_category />
      <tgt_lot_qty />
      <tgt_device />
      <tgt_location />
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code>SC</reject_code>
      <reject_location>ASSY</reject_location>
      <reject_qty>154</reject_qty>
      <reject_comment>Assembly Reject</reject_comment>
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTREJCT</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>13:35:15</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>CUH480109</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUH480109</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>5478</src_lot_qty>
      <src_device>FSL206MRLX-ASY</src_device>
      <src_location>ASSY</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type />
      <tgt_lot_number />
      <tgt_lot_category />
      <tgt_lot_qty />
      <tgt_device />
      <tgt_location />
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code>SC</reject_code>
      <reject_location>ASSY</reject_location>
      <reject_qty>90</reject_qty>
      <reject_comment>Assembly Reject</reject_comment>
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSTART</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>13:36:40</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>M000811764</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>M000811764</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>293760</src_lot_qty>
      <src_device>74VHC32-XDC3026D-WDQ</src_device>
      <src_location>DIWH</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUH490206</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>15456</tgt_lot_qty>
      <tgt_device>74VHC32MTCX-ASY</tgt_device>
      <tgt_location>DIAL</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1>1849</date_code1>
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month>12</commit_month>
      <commit_day>13</commit_day>
      <commit_year>2018</commit_year>
      <commit_time>13:36:39</commit_time>
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSTART</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>13:37:01</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>M000811764</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>M000811764</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>278304</src_lot_qty>
      <src_device>74VHC32-XDC3026D-WDQ</src_device>
      <src_location>DIWH</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUH490214</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>15456</tgt_lot_qty>
      <tgt_device>74VHC32MTCX-ASY</tgt_device>
      <tgt_location>DIAL</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1>1849</date_code1>
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month>12</commit_month>
      <commit_day>13</commit_day>
      <commit_year>2018</commit_year>
      <commit_time>13:37:00</commit_time>
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSTART</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>13:37:53</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>M000811764</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>M000811764</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>262848</src_lot_qty>
      <src_device>74VHC32-XDC3026D-WDQ</src_device>
      <src_location>DIWH</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUH490215</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>15456</tgt_lot_qty>
      <tgt_device>74VHC32MTCX-ASY</tgt_device>
      <tgt_location>DIAL</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1>1849</date_code1>
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month>12</commit_month>
      <commit_day>13</commit_day>
      <commit_year>2018</commit_year>
      <commit_time>13:37:52</commit_time>
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTMOVE</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>13:38:39</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>M000811764</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUH490206</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>15456</src_lot_qty>
      <src_device>74VHC32MTCX-ASY</src_device>
      <src_location>DIAL</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUH490206</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>15456</tgt_lot_qty>
      <tgt_device>74VHC32MTCX-ASY</tgt_device>
      <tgt_location>ASSY</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSTART</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>13:38:43</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>M000811764</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>M000811764</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>247392</src_lot_qty>
      <src_device>74VHC32-XDC3026D-WDQ</src_device>
      <src_location>DIWH</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUH490216</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>15456</tgt_lot_qty>
      <tgt_device>74VHC32MTCX-ASY</tgt_device>
      <tgt_location>DIAL</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1>1849</date_code1>
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month>12</commit_month>
      <commit_day>13</commit_day>
      <commit_year>2018</commit_year>
      <commit_time>13:38:42</commit_time>
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTMOVE</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>13:39:00</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>M000811764</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUH490214</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>15456</src_lot_qty>
      <src_device>74VHC32MTCX-ASY</src_device>
      <src_location>DIAL</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUH490214</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>15456</tgt_lot_qty>
      <tgt_device>74VHC32MTCX-ASY</tgt_device>
      <tgt_location>ASSY</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSTART</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>13:39:01</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>M000811764</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>M000811764</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>231936</src_lot_qty>
      <src_device>74VHC32-XDC3026D-WDQ</src_device>
      <src_location>DIWH</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUH490217</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>10368</tgt_lot_qty>
      <tgt_device>74VHC32MTCX-ASY</tgt_device>
      <tgt_location>DIAL</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1>1849</date_code1>
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month>12</commit_month>
      <commit_day>13</commit_day>
      <commit_year>2018</commit_year>
      <commit_time>13:39:00</commit_time>
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTMOVE</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>13:39:52</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>M000811764</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUH490215</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>15456</src_lot_qty>
      <src_device>74VHC32MTCX-ASY</src_device>
      <src_location>DIAL</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUH490215</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>15456</tgt_lot_qty>
      <tgt_device>74VHC32MTCX-ASY</tgt_device>
      <tgt_location>ASSY</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTMOVE</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>13:40:42</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>M000811764</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUH490216</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>15456</src_lot_qty>
      <src_device>74VHC32MTCX-ASY</src_device>
      <src_location>DIAL</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUH490216</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>15456</tgt_lot_qty>
      <tgt_device>74VHC32MTCX-ASY</tgt_device>
      <tgt_location>ASSY</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTMOVE</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>13:41:00</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>M000811764</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUH490217</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>10368</src_lot_qty>
      <src_device>74VHC32MTCX-ASY</src_device>
      <src_location>DIAL</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUH490217</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>10368</tgt_lot_qty>
      <tgt_device>74VHC32MTCX-ASY</tgt_device>
      <tgt_location>ASSY</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSTART</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>13:42:33</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>M000806432</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>M000806432</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>10272</src_lot_qty>
      <src_device>FAN9611-YDC3026D-WDQ</src_device>
      <src_location>DIWH</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUH490226</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>10272</tgt_lot_qty>
      <tgt_device>FAN9611MX-ASY</tgt_device>
      <tgt_location>DIAL</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1>1849</date_code1>
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month>12</commit_month>
      <commit_day>13</commit_day>
      <commit_year>2018</commit_year>
      <commit_time>13:42:32</commit_time>
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTMOVE</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>13:44:32</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>M000806432</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUH490226</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>10272</src_lot_qty>
      <src_device>FAN9611MX-ASY</src_device>
      <src_location>DIAL</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUH490226</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>10272</tgt_lot_qty>
      <tgt_device>FAN9611MX-ASY</tgt_device>
      <tgt_location>ASSY</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTMOVE</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>14:42:58</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>PW00192044</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUH480074</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>12575</src_lot_qty>
      <src_device>FSGM300N-ASY</src_device>
      <src_location>ASSY</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUH480074</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>12575</tgt_lot_qty>
      <tgt_device>FSGM300N</tgt_device>
      <tgt_location>TEST</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTMOVE</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>14:44:24</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>M0B0811286</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUH480124</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>12484</src_lot_qty>
      <src_device>FSL306LRLX-ASY</src_device>
      <src_location>ASSY</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUH480124</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>12484</tgt_lot_qty>
      <tgt_device>FSL306LRLX</tgt_device>
      <tgt_location>TEST</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTMOVE</transaction_code>
    <transaction_date>
      <tran_month>12</tran_month>
      <tran_day>07</tran_day>
      <tran_year>2018</tran_year>
      <tran_time>14:46:51</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>PW00216806</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUH480116</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>4657</src_lot_qty>
      <src_device>FSL206MRLX-ASY</src_device>
      <src_location>ASSY</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUH480116</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>4657</tgt_lot_qty>
      <tgt_device>FSL206MRLX</tgt_device>
      <tgt_location>TEST</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
</dataexchange>