<dataexchange>
  <subcon>
    <inv_org>PH4</inv_org>
    <subcon_name>ATEC</subcon_name>
  </subcon>
  <transaction>
    <transaction_code>LOTSTART</transaction_code>
    <transaction_date>
      <tran_month>11</tran_month>
      <tran_day>12</tran_day>
      <tran_year>2019</tran_year>
      <tran_time>16:09:00</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>N9G3960S7</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>N9G3960S7</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>33483</src_lot_qty>
      <src_device>DBTHC597ABC27</src_device>
      <src_location>DIWH</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUJ460318</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>14784</tgt_lot_qty>
      <tgt_device>99MC74HC597ADTG</tgt_device>
      <tgt_location>DIAL</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1>1946</date_code1>
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month>11</commit_month>
      <commit_day>18</commit_day>
      <commit_year>2019</commit_year>
      <commit_time>16:08:59</commit_time>
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSTART</transaction_code>
    <transaction_date>
      <tran_month>11</tran_month>
      <tran_day>12</tran_day>
      <tran_year>2019</tran_year>
      <tran_time>16:09:15</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>N9G3960S7</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>N9G3960S7</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>18699</src_lot_qty>
      <src_device>DBTHC597ABC27</src_device>
      <src_location>DIWH</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUJ460319</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>11088</tgt_lot_qty>
      <tgt_device>99MC74HC597ADTG</tgt_device>
      <tgt_location>DIAL</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1>1946</date_code1>
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month>11</commit_month>
      <commit_day>18</commit_day>
      <commit_year>2019</commit_year>
      <commit_time>16:09:14</commit_time>
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSTART</transaction_code>
    <transaction_date>
      <tran_month>11</tran_month>
      <tran_day>12</tran_day>
      <tran_year>2019</tran_year>
      <tran_time>16:09:26</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>N9G3960S7</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>N9G3960S7</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>7611</src_lot_qty>
      <src_device>DBTHC597ABC27</src_device>
      <src_location>DIWH</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUJ460320</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>7611</tgt_lot_qty>
      <tgt_device>99MC74HC597ADTG</tgt_device>
      <tgt_location>DIAL</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1>1946</date_code1>
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month>11</commit_month>
      <commit_day>18</commit_day>
      <commit_year>2019</commit_year>
      <commit_time>16:09:25</commit_time>
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTMOVE</transaction_code>
    <transaction_date>
      <tran_month>11</tran_month>
      <tran_day>12</tran_day>
      <tran_year>2019</tran_year>
      <tran_time>16:10:59</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>N9G3960S7</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUJ460318</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>14784</src_lot_qty>
      <src_device>99MC74HC597ADTG</src_device>
      <src_location>DIAL</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUJ460318</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>14784</tgt_lot_qty>
      <tgt_device>99MC74HC597ADTG</tgt_device>
      <tgt_location>ASSY</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTMOVE</transaction_code>
    <transaction_date>
      <tran_month>11</tran_month>
      <tran_day>12</tran_day>
      <tran_year>2019</tran_year>
      <tran_time>16:11:14</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>N9G3960S7</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUJ460319</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>11088</src_lot_qty>
      <src_device>99MC74HC597ADTG</src_device>
      <src_location>DIAL</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUJ460319</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>11088</tgt_lot_qty>
      <tgt_device>99MC74HC597ADTG</tgt_device>
      <tgt_location>ASSY</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTMOVE</transaction_code>
    <transaction_date>
      <tran_month>11</tran_month>
      <tran_day>12</tran_day>
      <tran_year>2019</tran_year>
      <tran_time>16:11:25</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PS</cust_lot_type>
      <cust_lot_num>N9G3960S7</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PS</src_lot_type>
      <src_lot_number>CUJ460320</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>7611</src_lot_qty>
      <src_device>99MC74HC597ADTG</src_device>
      <src_location>DIAL</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PS</tgt_lot_type>
      <tgt_lot_number>CUJ460320</tgt_lot_number>
      <tgt_lot_category>NORMAL</tgt_lot_category>
      <tgt_lot_qty>7611</tgt_lot_qty>
      <tgt_device>99MC74HC597ADTG</tgt_device>
      <tgt_location>ASSY</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
</dataexchange>