<dataexchange>
  <subcon>
    <inv_org>PH4</inv_org>
    <subcon_name>ATEC</subcon_name>
  </subcon>
  <transaction>
    <transaction_code>LOTREJCT</transaction_code>
    <transaction_date>
      <tran_month>10</tran_month>
      <tran_day>28</tran_day>
      <tran_year>2019</tran_year>
      <tran_time>13:04:03</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PN</cust_lot_type>
      <cust_lot_num>CUJ420060</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PN</src_lot_type>
      <src_lot_number>CUJ420060</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>12880</src_lot_qty>
      <src_device>74LVX4245MTCX-ASY</src_device>
      <src_location>ASSY</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type />
      <tgt_lot_number />
      <tgt_lot_category />
      <tgt_lot_qty />
      <tgt_device />
      <tgt_location />
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code>SC</reject_code>
      <reject_location>ASSY</reject_location>
      <reject_qty>13</reject_qty>
      <reject_comment>Assembly Reject</reject_comment>
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTREJCT</transaction_code>
    <transaction_date>
      <tran_month>10</tran_month>
      <tran_day>28</tran_day>
      <tran_year>2019</tran_year>
      <tran_time>13:04:30</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PN</cust_lot_type>
      <cust_lot_num>CUJ420059</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PN</src_lot_type>
      <src_lot_number>CUJ420059</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>12880</src_lot_qty>
      <src_device>74LVX4245MTCX-ASY</src_device>
      <src_location>ASSY</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type />
      <tgt_lot_number />
      <tgt_lot_category />
      <tgt_lot_qty />
      <tgt_device />
      <tgt_location />
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code>SC</reject_code>
      <reject_location>ASSY</reject_location>
      <reject_qty>27</reject_qty>
      <reject_comment>Assembly Reject</reject_comment>
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTREJCT</transaction_code>
    <transaction_date>
      <tran_month>10</tran_month>
      <tran_day>28</tran_day>
      <tran_year>2019</tran_year>
      <tran_time>13:05:44</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PN</cust_lot_type>
      <cust_lot_num>CUJ420054</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PN</src_lot_type>
      <src_lot_number>CUJ420054</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>12880</src_lot_qty>
      <src_device>74LVX3245MTCX-ASY</src_device>
      <src_location>ASSY</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type />
      <tgt_lot_number />
      <tgt_lot_category />
      <tgt_lot_qty />
      <tgt_device />
      <tgt_location />
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code>SC</reject_code>
      <reject_location>ASSY</reject_location>
      <reject_qty>20</reject_qty>
      <reject_comment>Assembly Reject</reject_comment>
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTREJCT</transaction_code>
    <transaction_date>
      <tran_month>10</tran_month>
      <tran_day>28</tran_day>
      <tran_year>2019</tran_year>
      <tran_time>13:27:39</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PN</cust_lot_type>
      <cust_lot_num>CUJ420122</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PN</src_lot_type>
      <src_lot_number>CUJ420122</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>10272</src_lot_qty>
      <src_device>MM74HCT138MX-ASY</src_device>
      <src_location>ASSY</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type />
      <tgt_lot_number />
      <tgt_lot_category />
      <tgt_lot_qty />
      <tgt_device />
      <tgt_location />
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code>SC</reject_code>
      <reject_location>ASSY</reject_location>
      <reject_qty>129</reject_qty>
      <reject_comment>Assembly Reject</reject_comment>
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTREJCT</transaction_code>
    <transaction_date>
      <tran_month>10</tran_month>
      <tran_day>28</tran_day>
      <tran_year>2019</tran_year>
      <tran_time>13:29:14</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PN</cust_lot_type>
      <cust_lot_num>CUJ420125</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PN</src_lot_type>
      <src_lot_number>CUJ420125</src_lot_number>
      <src_lot_category>NORMAL</src_lot_category>
      <src_lot_qty>10272</src_lot_qty>
      <src_device>MM74HCT138MX-ASY</src_device>
      <src_location>ASSY</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type />
      <tgt_lot_number />
      <tgt_lot_category />
      <tgt_lot_qty />
      <tgt_device />
      <tgt_location />
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code>SC</reject_code>
      <reject_location>ASSY</reject_location>
      <reject_qty>36</reject_qty>
      <reject_comment>Assembly Reject</reject_comment>
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
</dataexchange>