<dataexchange>
  <subcon>
    <inv_org>PH4</inv_org>
    <subcon_name>ATEC</subcon_name>
  </subcon>
  <transaction>
    <transaction_code>LOTREJCT</transaction_code>
    <transaction_date>
      <tran_month>03</tran_month>
      <tran_day>01</tran_day>
      <tran_year>2021</tran_year>
      <tran_time>13:13:04</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PN</cust_lot_type>
      <cust_lot_num>CUH32R258</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PN</src_lot_type>
      <src_lot_number>CUH32R258</src_lot_number>
      <src_lot_category>REWORK</src_lot_category>
      <src_lot_qty>5000</src_lot_qty>
      <src_device>FAN9611MX</src_device>
      <src_location>RWRK</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type />
      <tgt_lot_number />
      <tgt_lot_category />
      <tgt_lot_qty />
      <tgt_device />
      <tgt_location />
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code>SC</reject_code>
      <reject_location>RWRK</reject_location>
      <reject_qty>197</reject_qty>
      <reject_comment>Rework Reject</reject_comment>
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSPLIT</transaction_code>
    <transaction_date>
      <tran_month>03</tran_month>
      <tran_day>01</tran_day>
      <tran_year>2021</tran_year>
      <tran_time>13:19:48</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PN</cust_lot_type>
      <cust_lot_num>CUH32R258</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PN</src_lot_type>
      <src_lot_number>CUH32R258</src_lot_number>
      <src_lot_category>REWORK</src_lot_category>
      <src_lot_qty>4803</src_lot_qty>
      <src_device>FAN9611MX</src_device>
      <src_location>RWRK</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PN</tgt_lot_type>
      <tgt_lot_number>CUH32R258A</tgt_lot_number>
      <tgt_lot_category>REWORK</tgt_lot_category>
      <tgt_lot_qty>2303</tgt_lot_qty>
      <tgt_device>FAN9611MX</tgt_device>
      <tgt_location>RWRK</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTREJCT</transaction_code>
    <transaction_date>
      <tran_month>03</tran_month>
      <tran_day>01</tran_day>
      <tran_year>2021</tran_year>
      <tran_time>13:24:36</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PN</cust_lot_type>
      <cust_lot_num>CUH20R113</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PN</src_lot_type>
      <src_lot_number>CUH20R113</src_lot_number>
      <src_lot_category>REWORK</src_lot_category>
      <src_lot_qty>2495</src_lot_qty>
      <src_device>FAN9611MX</src_device>
      <src_location>RWRK</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type />
      <tgt_lot_number />
      <tgt_lot_category />
      <tgt_lot_qty />
      <tgt_device />
      <tgt_location />
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code>SC</reject_code>
      <reject_location>RWRK</reject_location>
      <reject_qty>39</reject_qty>
      <reject_comment>Rework Reject</reject_comment>
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSPLIT</transaction_code>
    <transaction_date>
      <tran_month>03</tran_month>
      <tran_day>01</tran_day>
      <tran_year>2021</tran_year>
      <tran_time>13:26:58</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PN</cust_lot_type>
      <cust_lot_num>CUH20R113</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PN</src_lot_type>
      <src_lot_number>CUH20R113</src_lot_number>
      <src_lot_category>REWORK</src_lot_category>
      <src_lot_qty>2456</src_lot_qty>
      <src_device>FAN9611MX</src_device>
      <src_location>RWRK</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PN</tgt_lot_type>
      <tgt_lot_number>CUH20R113A</tgt_lot_number>
      <tgt_lot_category>REWORK</tgt_lot_category>
      <tgt_lot_qty>2259</tgt_lot_qty>
      <tgt_device>FAN9611MX</tgt_device>
      <tgt_location>RWRK</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTMERGE</transaction_code>
    <transaction_date>
      <tran_month>03</tran_month>
      <tran_day>01</tran_day>
      <tran_year>2021</tran_year>
      <tran_time>13:27:59</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PN</cust_lot_type>
      <cust_lot_num>CUH32R258A</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PN</src_lot_type>
      <src_lot_number>CUH32R258A</src_lot_number>
      <src_lot_category>REWORK</src_lot_category>
      <src_lot_qty>2303</src_lot_qty>
      <src_device>FAN9611MX</src_device>
      <src_location>RWRK</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PN</tgt_lot_type>
      <tgt_lot_number>CUH20R113</tgt_lot_number>
      <tgt_lot_category>REWORK</tgt_lot_category>
      <tgt_lot_qty>197</tgt_lot_qty>
      <tgt_device>FAN9611MX</tgt_device>
      <tgt_location>RWRK</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTREJCT</transaction_code>
    <transaction_date>
      <tran_month>03</tran_month>
      <tran_day>01</tran_day>
      <tran_year>2021</tran_year>
      <tran_time>13:34:20</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PN</cust_lot_type>
      <cust_lot_num>CUH25R162</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PN</src_lot_type>
      <src_lot_number>CUH25R162</src_lot_number>
      <src_lot_category>REWORK</src_lot_category>
      <src_lot_qty>2500</src_lot_qty>
      <src_device>FAN9611MX</src_device>
      <src_location>RWRK</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type />
      <tgt_lot_number />
      <tgt_lot_category />
      <tgt_lot_qty />
      <tgt_device />
      <tgt_location />
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code>SC</reject_code>
      <reject_location>RWRK</reject_location>
      <reject_qty>111</reject_qty>
      <reject_comment>Rework Reject</reject_comment>
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTSPLIT</transaction_code>
    <transaction_date>
      <tran_month>03</tran_month>
      <tran_day>01</tran_day>
      <tran_year>2021</tran_year>
      <tran_time>13:36:42</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PN</cust_lot_type>
      <cust_lot_num>CUH25R162</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PN</src_lot_type>
      <src_lot_number>CUH25R162</src_lot_number>
      <src_lot_category>REWORK</src_lot_category>
      <src_lot_qty>2389</src_lot_qty>
      <src_device>FAN9611MX</src_device>
      <src_location>RWRK</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PN</tgt_lot_type>
      <tgt_lot_number>CUH25R162A</tgt_lot_number>
      <tgt_lot_category>REWORK</tgt_lot_category>
      <tgt_lot_qty>2148</tgt_lot_qty>
      <tgt_device>FAN9611MX</tgt_device>
      <tgt_location>RWRK</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
  <transaction>
    <transaction_code>LOTMERGE</transaction_code>
    <transaction_date>
      <tran_month>03</tran_month>
      <tran_day>01</tran_day>
      <tran_year>2021</tran_year>
      <tran_time>13:37:43</tran_time>
    </transaction_date>
    <invoice>
      <invoice_number />
      <target_location />
    </invoice>
    <customer_lot>
      <cust_lot_type>PN</cust_lot_type>
      <cust_lot_num>CUH20R113A</cust_lot_num>
    </customer_lot>
    <source_lot>
      <src_lot_type>PN</src_lot_type>
      <src_lot_number>CUH20R113A</src_lot_number>
      <src_lot_category>REWORK</src_lot_category>
      <src_lot_qty>2259</src_lot_qty>
      <src_device>FAN9611MX</src_device>
      <src_location>RWRK</src_location>
    </source_lot>
    <assembly_step>
      <step_name />
      <step_out_qty />
    </assembly_step>
    <test_insertion>
      <insertion_name />
      <insertion_qty_out />
    </test_insertion>
    <target_lot>
      <tgt_lot_type>PN</tgt_lot_type>
      <tgt_lot_number>CUH25R162</tgt_lot_number>
      <tgt_lot_category>REWORK</tgt_lot_category>
      <tgt_lot_qty>241</tgt_lot_qty>
      <tgt_device>FAN9611MX</tgt_device>
      <tgt_location>RWRK</tgt_location>
    </target_lot>
    <comp_lot>
      <comp_lot_type />
      <comp_lot_number />
      <comp_lot_category />
      <comp_lot_qty />
      <comp_device />
      <comp_location />
    </comp_lot>
    <date_code>
      <date_code1 />
      <date_code2 />
    </date_code>
    <reject>
      <reject_code />
      <reject_location />
      <reject_qty />
      <reject_comment />
    </reject>
    <bonus>
      <bonus_code />
      <bonus_location />
      <bonus_qty />
      <bonus_comment />
    </bonus>
    <commit_date>
      <commit_month />
      <commit_day />
      <commit_year />
      <commit_time />
    </commit_date>
    <hold_lot>
      <held_reason />
      <held_location />
      <held_comment />
    </hold_lot>
  </transaction>
</dataexchange>